3DProjection/MainWindow.xaml

<Window x:Class="_3DProjection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DProjection"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <!--    MENU    -->
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0">
                <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" >
                        3D Projection
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton"
                        Click="Cancel_Click">
                    x
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="#bfbfbf" Margin="15,0,15,0">
        </Grid>
        <!--    /MENU    -->
        
        <!--    BODY    -->
        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            
            <!--    MANAGE  -->
            <Grid Margin="4,20" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Click="Draw_Click" Style="{StaticResource MaterialDesignFlatButton}" >
                    DRAW
                </Button>
                <Button Grid.Row="1" Style="{StaticResource MaterialDesignFlatButton}" >
                    SAVE
                </Button>
                <Button Grid.Row="2" Click="Clear_Click" Style="{StaticResource MaterialDesignFlatButton}">
                    CLEAR
                </Button>
                <Button Grid.Row="3" Click="AddNode_Click" Style="{StaticResource MaterialDesignFlatButton}">
                    ADD NODE
                </Button>
                <Button Grid.Row="4" Click="Remove_Click" x:Name="RemoveBtn" Style="{StaticResource MaterialDesignFlatButton}">
                    REMOVE
                </Button>
                <Button Grid.Row="4" Visibility="Hidden" x:Name="CancelRemoveBtn" Click="CancelRemove_Click" Style="{StaticResource MaterialDesignFlatButton}">
                    CANCEL
                </Button>
                <StackPanel Grid.Row="6">
                    <Slider Grid.Row="5" Minimum="-360" Maximum="360" Style="{StaticResource MaterialDesignDiscreteSlider}"     
                            ToolTip="MaterialDesignDiscreteSlider" Value="0" Margin="0,-30,0,0" />
                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" HorizontalAlignment="Center">
                        About X axis
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="7">
                    <Slider Grid.Row="5" Minimum="-360" Maximum="360" Style="{StaticResource MaterialDesignDiscreteSlider}"     
                            ToolTip="MaterialDesignDiscreteSlider" Value="0" Margin="0,-30,0,0" />
                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" HorizontalAlignment="Center">
                        About Y axis
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="8">
                    <Slider Grid.Row="5" Minimum="-360" Maximum="360" Style="{StaticResource MaterialDesignDiscreteSlider}"     
                            ToolTip="MaterialDesignDiscreteSlider" Value="0" Margin="0,-30,0,0" />
                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" HorizontalAlignment="Center">
                        About Z axis
                    </TextBlock>
                </StackPanel>
            </Grid>
            <!--    /MANAGE  -->

            <!--    CANVAS  -->
            <Border Grid.Column="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="2"  Margin="0,20,15,15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Canvas x:Name="Canvas" Background="#FFFFFE" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
                        <Canvas.RenderTransform>
                            <ScaleTransform ScaleY="-1" />
                        </Canvas.RenderTransform>
                    </Canvas>
                    <ProgressBar x:Name="CanvasProgressBar" Visibility="Hidden" Grid.Row="1" IsIndeterminate="True" />
                </Grid>
            </Border>
            <!--    /CANVAS  -->            
        </Grid>

        <!--    ADD NODE POPUP  -->
        <materialDesign:DialogHost x:Name="AddNodePopup" IsOpen="False"  Grid.Row="2">
            <materialDesign:DialogHost.DialogContent>
                <Grid>
                    <materialDesign:ColorZone Mode="Standard" CornerRadius="2" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                             VerticalAlignment="Center" Width="200" Height="120">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" Style="{StaticResource MaterialDesignTitleTextBlock}">
                                Node coordinate
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                                <materialDesign:ColorZone Margin="5,0" Mode="Standard" CornerRadius="2" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                              Background="#fff" VerticalAlignment="Center" Width="40">
                                    <Grid>
                                        <TextBox x:Name="XTextPopup" Margin="8 0 0 0" materialDesign:HintAssist.Hint="X" 
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" VerticalAlignment="Center" />
                                    </Grid>
                                </materialDesign:ColorZone>
                                <materialDesign:ColorZone Margin="5,0" Mode="Standard" CornerRadius="2" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                              Background="#fff" VerticalAlignment="Center" Width="40">
                                    <Grid>
                                        <TextBox x:Name="YTextPopup" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Y" 
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" VerticalAlignment="Center" />
                                    </Grid>
                                </materialDesign:ColorZone>
                                <materialDesign:ColorZone Margin="5,0" Mode="Standard" CornerRadius="2" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                              Background="#fff" VerticalAlignment="Center" Width="40">
                                    <Grid>
                                        <TextBox x:Name="ZTextPopup" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Z" 
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" VerticalAlignment="Center" />
                                    </Grid>
                                </materialDesign:ColorZone>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Click="AddNodePopup_Click" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton">
                                    OK
                                </Button>
                                <Button Click="CancelAddNodePopup_Click" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton">
                                    CANCEL
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:ColorZone>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <!--    /ADD NODE POPUP  -->
        
        <!--    /BODY    -->

    </Grid>
</Window>
